# messaging-activemq

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/josefmayer/msg/: JmsBroker.java  JmsMessageConsumer.java  JmsMessageProducer.java
