<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>josefmayer</groupId>
	<artifactId>activemq-broker-clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<version>5.14.2</version>
			<artifactId>activemq-all</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>broker</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>josefmayer.msg.JmsBroker</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>producer</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>josefmayer.msg.JmsMessageProducer</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>consumer</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>josefmayer.msg.JmsMessageConsumer</mainClass>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.7.0</version>
			</plugin>

		</plugins>

	</build>
</project>